<!DOCTYPE html>
<html>
    <head>
        <title>iOS 11 Golden Master</title>
        <meta name="viewport" content="width=device-width, user-scalable=yes">
            <style>
                body {
                    font-family: -apple-system-font, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Times New Roman", serif;
                    padding: 20px;
                    background-repeat: no-repeat;
                    background-color:#272936;
                }
            h1 {
                font-weight: 300;
                margin-top: 0;
                color: white;
            }
            ul {
                color: white;
            }
            </style>
            </head>
    <body link="#ffffff" vlink="#8ec578" alink="#007373">
        <span style="color:white">All links directly to Apple servers</span><br><br><br>
        <span style="color:white">Update method:<br>Shift+update (Windows)<br>Option+update (Mac)</span><br><br>
        <h1>iPhone Downloads:</h1>
        <ul>
            <li><a href="http://appldnld.apple.com/ios11.0/091-31853-201700919-35B5A2B8-9027-11E7-B85A-3435B64D2808/iPhone_4.0_64bit_11.0_15A372_Restore.ipsw">iPhone 5S & SE</a></li>
            <li><a href="http://appldnld.apple.com/ios11.0/091-31833-201700919-35ACC09E-9027-11E7-A152-3335B64D2808/iPhone_4.7_11.0_15A372_Restore.ipsw">iPhone 6 & 6S</a></li>
            <li><a href="http://appldnld.apple.com/ios11.0/091-31643-201700919-35B3D3FC-9027-11E7-941D-2735B64D2808/iPhone_5.5_11.0_15A372_Restore.ipsw">iPhone 6 Plus & 6S Plus</a></li>
            <li><a href="http://appldnld.apple.com/ios11.0/091-31545-201700919-35B2511C-9027-11E7-B116-1F35B64D2808/iPhone_7_11.0_15A372_Restore.ipsw">iPhone 7</a></li>
            <li><a href="http://appldnld.apple.com/ios11.0/091-31712-201700919-35AFA8AE-9027-11E7-9A28-2D35B64D2808/iPhone_7Plus_11.0_15A372_Restore.ipsw">iPhone 7 Plus</a></li>
        </ul>
        <h1>iPad Downloads:</h1>
        <ul>
        <li><a href="http://appldnld.apple.com/ios11.0/091-31693-201700919-35B58008-9027-11E7-AB22-2B35B64D2808/iPad_64bit_11.0_15A372_Restore.ipsw">iPad Air & Mini 2</a></li>
        <li><a href="http://appldnld.apple.com/ios11.0/091-31911-201700919-35BB0E7E-9027-11E7-8677-3635B64D2808/iPad_64bit_TouchID_11.0_15A372_Restore.ipsw">iPad Air 2 & Mini 3 & Mini 4</a></li>
        <li><a href="http://appldnld.apple.com/ios11.0/091-31755-201700919-35B9A1EC-9027-11E7-AD5A-3135B64D2808/iPad_64bit_TouchID_ASTC_11.0_15A372_Restore.ipsw">iPad 5 (2017)</a></li>
        <li><a href="http://appldnld.apple.com/ios11.0/091-31585-201700919-35B65352-9027-11E7-8A16-2335B64D2808/iPadPro_9.7_11.0_15A372_Restore.ipsw">iPad Pro 9.7</a></li>
        <li><a href="http://appldnld.apple.com/ios11.0/091-31691-201700919-35A96C28-9027-11E7-A59F-2935B64D2808/iPadPro_12.9_11.0_15A372_Restore.ipsw">iPad Pro 12.9 (2015)</a></li>
        <li><a href="http://appldnld.apple.com/ios11.0/091-31630-201700919-35AC6AE0-9027-11E7-A6B8-2535B64D2808/iPad_Pro_HFR_11.0_15A372_Restore.ipsw">iPad Pro 10.5 & 12.9 (2017)</a></li>
        </ul>
        <h1>iPod Download:</h1>
        <ul>
        <li><a href="http://appldnld.apple.com/ios11.0/091-31552-201700919-35A38376-9027-11E7-A2A2-2135B64D2808/iPodtouch_11.0_15A372_Restore.ipsw">iPod Touch 6</a></li>
        </ul>
        <span style="color:white">Enjoy iOS 11 !</span>
    </body>
