 <!DOCTYPE html>
 <html>
     <head>
         <title>Beta Configuration Files</title>
         <meta name="viewport" content="width=device-width, user-scalable=no">
         <style>
             body {
                 font-family: -apple-system-font, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Times New Roman", serif;
                 padding: 20px;
                 background-image: url("beta.png");
                 background-repeat: no-repeat;
                 background-color:#272936;
             }
             h1 {
                 font-weight: 300;
                 margin-top: 0;
                 color: white;
             }
             ul {
                 color: white;
             }
         mark.1 {
             color:#8bb969;
             background: none;
         }
         
         mark.2 {
             color:#b73999;
             background: none;
         }
         mark.3 {
             color:#c48559;
             background: none;
         }
         mark.4 {
             color:#dc3c3c;
             background: none;
         }
         mark.5 {
             color:#02a39e;
             background: none;
         }

         </style>
     </head>
      <body link="#ffffff" vlink="#8ec578" alink="#007373">
          <h1><mark class="1">B</mark><mark class="2">e</mark><mark class="3">t</mark><mark class="4">a</mark> <mark class="1">p</mark><mark class="2">r</mark><mark class="3">o</mark><mark class="4">f</mark><mark class="1">i</mark><mark class="2">l</mark><mark class="3">e</mark><mark class="4">s</mark> <mark class="5">2</mark><mark class="5">0</mark><mark class="5">1</mark><mark class="5">6</mark></h1>
          <ul>
             <li><a href="https://beta.apple.com/sp/downloads/projects/1001073/downloads/1007844">iOS 10 Public (Latest: Beta 1)</a></li>
             <br/><br/><li><a href="https://pw5a29.github.io/ios10.mobileconfig">iOS 10 Developer (Latest: Beta 2)</a></li>
             <li><a href="https://pw5a29.github.io/watchos3.mobileconfig">WatchOS 3 Developer (Latest: Beta 2)</a></li>
          </ul>
          <span style="color:white">Happy beta testing, enjoy!</span>
          <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
               
               ga('create', 'UA-79639908-2', 'auto');
               ga('send', 'pageview');
               
              </script>
      </body>

