<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="5; url=https://pw5a29.github.io/osaka.pdf">
        <script type="text/javascript">
            window.location.href = "https://pw5a29.github.io/osaka.pdf"
        </script>
        <title>Fun Times</title>
        <style>
            body {
                font-family: -apple-system-font, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Times New Roman", serif;
                padding: 20px;
                background-image: url("beta2.png");
                background-repeat: no-repeat;
                background-color:#272936;
            }
        h1 {
            font-weight: 300;
            margin-top: 0;
            color: white;
        }
        ul {
            color: white;
        }
        </style>
    </head>
</html>
