<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
                <title>Fun Times</title>
                <style>
                    body {
                        font-family: -apple-system-font, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Times New Roman", serif;
                        padding: 20px;
                        background-repeat: no-repeat;
                        background-image: url("party2.png");
                        background-color:#ffffff;
                    }
                h1 {
                    font-weight: 300;
                    margin-top: 0;
                    color: white;
                }
                ul {
                    color: white;
                }
                </style>
                </head>
</html>

