<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
            <meta http-equiv="refresh" content="8; url=https://pw5a29.github.io/fourth/ical.ics">
                <title>Surprise</title>
                <style>
                    body {
                        font-family: -apple-system-font, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Times New Roman", serif;
                        padding: 20px;
                        background-image: url("jason@2x.png");
                        background-repeat: no-repeat;
                        background-color:#ffffff;
                    }
                h1 {
                    font-weight: 300;
                    margin-top: 0;
                    color: white;
                }
                ul {
                    color: white;
                }
                </style>
                </head>
    <body>
        
        <img src="fourth/jason.png" alt="jason" srcset="fourth/jason@2x.png 2x" />
        
    </body>
</html>

